{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules", 
    "test", 
    "dist", 
    "**/*spec.ts",
    "react-admin",      // Add this
    "**/react-admin/*"  // Add this for safety
  ]
}
